<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>

    <link rel="stylesheet" href="Front.css">
</head>

<body>
    <header>
        <img src="/Chatbot-logo.png" alt="none" class="logo">
        <h1>AI Powered Chat-Bot</h1>
    </header>

    <div class="main-container">
        <img src="/Spacebg.gif" alt="none" class="bg">
        <div class="left-section">
            <h1>Welcome !</h1>
            <img src="/Bot.gif" alt="none" class="bot">
            <h3>Turn Conversation into a Better Engagement</h3>
            

            
                <div class="contributors">
                    <h4>Contributors</h4>
                    <img src="/Karthik.jpeg" alt="none" class="left">
                    <img src="/Kabil.jpg" alt="none" class="middle">
                    <img src="/Avinash reddy.jpeg" alt="none" class="right">
                </div>

                <a href="https://github.com/Kabilduke">
                    <button>
                        Github
                    </button>
                </a>  
            
        </div>
        <div class="right-section">
           <div class="Chat-box"><h2>Let's talk</h2></div>

           <textarea class="chat-box" placeholder="Under Development"></textarea>

           <input type="text" class="question-box" placeholder="Enter here">

           <button class="submit" onclick="submitForm()">Send</button>
        
        </div>
    </div>
</body>
</html>